<?php
/**
 * Settings text strings
 * Contains all text strings used in the general settings sections of BookStack
 * including users and roles.
 */
return [

    // Common Messages
    'settings' => 'Поставке',
    'settings_save' => 'Сачувај поставке',
    'system_version' => 'Верзија система',
    'categories' => 'Категорије',

    // App Settings
    'app_customization' => 'Прилагођавање',
    'app_features_security' => 'Својства и сигурност',
    'app_name' => 'Назив апликације',
    'app_name_desc' => 'Ово име се приказује у заглављу и у свим системским порукама е-поште.',
    'app_name_header' => 'Прикажи назив у заглављу',
    'app_public_access' => 'Јавни приступ',
    'app_public_access_desc' => 'Омогућавање ове опције ће омогућити посетиоцима, који нису пријављени, да приступе садржају у вашој Букстек инстанци.',
    'app_public_access_desc_guest' => 'Приступ за јавне посетиоце може се контролисати преко корисника „Гост“.',
    'app_public_access_toggle' => 'Дозволи јавни приступ',
    'app_public_viewing' => 'Дозволити јавно гледање?',
    'app_secure_images' => 'Већа безбедност при отпремању слика',
    'app_secure_images_toggle' => 'Омогући већу безбедност при отпремању слика',
    'app_secure_images_desc' => 'Из разлога перформанси, све слике су јавне. Ова опција додаје насумичан низ који је тешко погодити испред Урл-ова слике. Уверите се да индекси директоријума нису омогућени да бисте спречили лак приступ.',
    'app_default_editor' => 'Подразумевани уређивач страница',
    'app_default_editor_desc' => 'Изаберите који уређивач ће се подразумевано користити приликом уређивања нових страница. Ово се може заменити на нивоу странице где дозволе дозвољавају.',
    'app_custom_html' => 'Прилагођени ХТМЛ садржај заглавља',
    'app_custom_html_desc' => 'Сваки садржај који је додат овде биће уметнут у дно <head> одељка сваке странице. Ово је згодно за надјачавање стилова или додавање кода за анализу.',
    'app_custom_html_disabled_notice' => 'Прилагођени садржај заглавља ХТМЛ-а је онемогућен на овој страници са подешавањима како би се осигурало да се све неоправдане промене могу поништити.',
    'app_logo' => 'Логотип апликације',
    'app_logo_desc' => 'Ово се користи у траци заглавља апликације, између осталих области. Висина ове слике треба да буде 86 пиксела. Велике слике ће бити смањене.',
    'app_icon' => 'Икона апликације',
    'app_icon_desc' => 'Ова икона се користи за картице претраживача и иконе пречица. Ово би требало да буде квадратна ПНГ слика величине 256 пиксела.',
    'app_homepage' => 'Почетна страница апликације',
    'app_homepage_desc' => 'Изаберите приказ који ће се приказати на почетној страници уместо подразумеваног приказа. Дозволе за страницу се занемарују за изабране странице.',
    'app_homepage_select' => 'Изаберите страницу',
    'app_footer_links' => 'Везе у подножју',
    'app_footer_links_desc' => 'Додајте везе које ће се приказати у подножју сајта. Они ће бити приказани на дну већине страница, укључујући и оне које не захтевају пријаву. Можете користити ознаку "trans::<key>" да бисте користили системски дефинисане преводе. На пример: Коришћење "trans::common.privacy_policy"ће обезбедити преведени текст „Политика приватности“, а "trans::common.terms_of_service" ће обезбедити преведени текст „Услови коришћења услуге“.',
    'app_footer_links_label' => 'Ознака линка',
    'app_footer_links_url' => 'УРЛ линка',
    'app_footer_links_add' => 'Додај везу у подножју',
    'app_disable_comments' => 'Онемогући коментаре',
    'app_disable_comments_toggle' => 'Онемогући коментаре',
    'app_disable_comments_desc' => 'Онемогућава коментаре на свим страницама у апликацији. <br> Постојећи коментари нису приказани.',

    // Color settings
    'color_scheme' => 'Шема боја апликације',
    'color_scheme_desc' => 'Подесите боје које ће се користити у корисничком интерфејсу апликације. Боје се могу засебно конфигурисати за тамне и светле режиме како би најбоље одговарале теми и осигурале читљивост.',
    'ui_colors_desc' => 'Подесите примарну боју апликације и подразумевану боју везе. Примарна боја се углавном користи за банер заглавља, дугмад и декорацију интерфејса. Подразумевана боја везе се користи за везе и радње засноване на тексту, како унутар писаног садржаја, тако и у интерфејсу апликације.',
    'app_color' => 'Примарна боја',
    'link_color' => 'Подразумевана боја везе',
    'content_colors_desc' => 'Подесите боје за све елементе у хијерархији организације страница. За читљивост се препоручује одабир боја сличне осветљености као и подразумеване боје.',
    'bookshelf_color' => 'Боја полице',
    'book_color' => 'Боја књиге',
    'chapter_color' => 'Боја поглавља',
    'page_color' => 'Боја странице',
    'page_draft_color' => 'Боја нацрта странице',

    // Registration Settings
    'reg_settings' => 'Регистрација',
    'reg_enable' => 'Дозволи регистрацију',
    'reg_enable_toggle' => 'Омогући регистрацију',
    'reg_enable_desc' => 'Када је регистрација омогућена, корисник ће моћи да се пријави као корисник апликације. Након регистрације добијају јединствену, подразумевану корисничку улогу.',
    'reg_default_role' => 'Подразумевана корисничка улога након регистрације',
    'reg_enable_external_warning' => 'Горња опција се занемарује док је активна екстерна ЛДАП или САМЛ аутентификација. Кориснички налози за непостојеће чланове биће аутоматски креирани ако је аутентификација, против спољашњег система који се користи, успешна.',
    'reg_email_confirmation' => 'Потврђивање е-поште',
    'reg_email_confirmation_toggle' => 'Захтевајте потврду е-поштом',
    'reg_confirm_email_desc' => 'Ако се користи ограничење домена, биће потребна потврда путем е-поште и ова опција ће бити занемарена.',
    'reg_confirm_restrict_domain' => 'Ограничени домени',
    'reg_confirm_restrict_domain_desc' => 'Унесите листу домена е-поште одвојене зарезима на које желите да ограничите регистрацију. Корисницима ће бити послата е-порука да потврде своју адресу пре него што им буде дозвољено да комуницирају са апликацијом. <br> Имајте на уму да ће корисници моћи да промене своје адресе е-поште након успешне регистрације.',
    'reg_confirm_restrict_domain_placeholder' => 'Нема постављених ограничења',

    // Sorting Settings
    'sorting' => 'Спискови и разврставање',
    'sorting_book_default' => 'Подразумевано правило разврставања',
    'sorting_book_default_desc' => 'Select the default sort rule to apply to new books. This won\'t affect existing books, and can be overridden per-book.',
    'sorting_rules' => 'Правила разврставања',
    'sorting_rules_desc' => 'These are predefined sorting operations which can be applied to content in the system.',
    'sort_rule_assigned_to_x_books' => 'Assigned to :count Book|Assigned to :count Books',
    'sort_rule_create' => 'Направи правило разврставања',
    'sort_rule_edit' => 'Измени правило разврставања',
    'sort_rule_delete' => 'Обриши правило разврставања',
    'sort_rule_delete_desc' => 'Remove this sort rule from the system. Books using this sort will revert to manual sorting.',
    'sort_rule_delete_warn_books' => 'This sort rule is currently used on :count book(s). Are you sure you want to delete this?',
    'sort_rule_delete_warn_default' => 'This sort rule is currently used as the default for books. Are you sure you want to delete this?',
    'sort_rule_details' => 'Детаљи правила разврставања',
    'sort_rule_details_desc' => 'Set a name for this sort rule, which will appear in lists when users are selecting a sort.',
    'sort_rule_operations' => 'Операције разврставања',
    'sort_rule_operations_desc' => 'Configure the sort actions to be performed by moving them from the list of available operations. Upon use, the operations will be applied in order, from top to bottom. Any changes made here will be applied to all assigned books upon save.',
    'sort_rule_available_operations' => 'Доступне операције',
    'sort_rule_available_operations_empty' => 'Нема преосталих операција',
    'sort_rule_configured_operations' => 'Подешене операције',
    'sort_rule_configured_operations_empty' => 'Превуците/додајте операције са "Доступне операције" списка',
    'sort_rule_op_asc' => '(Рас)',
    'sort_rule_op_desc' => '(Опад)',
    'sort_rule_op_name' => 'Назив - азбучно',
    'sort_rule_op_name_numeric' => 'Назив - нумеричко',
    'sort_rule_op_created_date' => 'Датум прављења',
    'sort_rule_op_updated_date' => 'Датум ажурирања',
    'sort_rule_op_chapters_first' => 'Прво поглавља',
    'sort_rule_op_chapters_last' => 'Последње поглавља',
    'sorting_page_limits' => 'Ограничења приказа по страници',
    'sorting_page_limits_desc' => 'Set how many items to show per-page in various lists within the system. Typically a lower amount will be more performant, while a higher amount avoids the need to click through multiple pages. Using a multiple of 6 is recommended.',

    // Maintenance settings
    'maint' => 'Одржавање',
    'maint_image_cleanup' => 'Чишћење слика',
    'maint_image_cleanup_desc' => 'Скенира садржај странице и ревидира садржај да би проверио које слике и цртежи су тренутно у употреби и које су слике сувишне. Уверите се да сте направили пуну базу података и резервну копију слике пре него што ово покренете.',
    'maint_delete_images_only_in_revisions' => 'Такође избришите слике које постоје само у старим ревизијама странице',
    'maint_image_cleanup_run' => 'Покрени чишћење',
    'maint_image_cleanup_warning' => ':count пронађене су потенцијално неискоришћене слике. Да ли сте сигурни да желите да избришете ове слике?',
    'maint_image_cleanup_success' => ':count potentially unused images found and deleted!',
    'maint_image_cleanup_nothing_found' => 'No unused images found, Nothing deleted!',
    'maint_send_test_email' => 'Пошаљи пробну е-поруку',
    'maint_send_test_email_desc' => 'This sends a test email to your email address specified in your profile.',
    'maint_send_test_email_run' => 'Пошаљи пробну е-поруку',
    'maint_send_test_email_success' => 'Е-порука послата на :address',
    'maint_send_test_email_mail_subject' => 'Пробна порука',
    'maint_send_test_email_mail_greeting' => 'Email delivery seems to work!',
    'maint_send_test_email_mail_text' => 'Congratulations! As you received this email notification, your email settings seem to be configured properly.',
    'maint_recycle_bin_desc' => 'Deleted shelves, books, chapters & pages are sent to the recycle bin so they can be restored or permanently deleted. Older items in the recycle bin may be automatically removed after a while depending on system configuration.',
    'maint_recycle_bin_open' => 'Отвори канту',
    'maint_regen_references' => 'Регенериши референце',
    'maint_regen_references_desc' => 'This action will rebuild the cross-item reference index within the database. This is usually handled automatically but this action can be useful to index old content or content added via unofficial methods.',
    'maint_regen_references_success' => 'Reference index has been regenerated!',
    'maint_timeout_command_note' => 'Note: This action can take time to run, which can lead to timeout issues in some web environments. As an alternative, this action be performed using a terminal command.',

    // Recycle Bin
    'recycle_bin' => 'Канта за отпатке',
    'recycle_bin_desc' => 'Here you can restore items that have been deleted or choose to permanently remove them from the system. This list is unfiltered unlike similar activity lists in the system where permission filters are applied.',
    'recycle_bin_deleted_item' => 'Обрисана ставка',
    'recycle_bin_deleted_parent' => 'Родитељ',
    'recycle_bin_deleted_by' => 'Избрисао',
    'recycle_bin_deleted_at' => 'Време брисања',
    'recycle_bin_permanently_delete' => 'Обриши трајно',
    'recycle_bin_restore' => 'Поврати',
    'recycle_bin_contents_empty' => 'Канта је тренутно празна',
    'recycle_bin_empty' => 'Испразни канту',
    'recycle_bin_empty_confirm' => 'This will permanently destroy all items in the recycle bin including content contained within each item. Are you sure you want to empty the recycle bin?',
    'recycle_bin_destroy_confirm' => 'This action will permanently delete this item from the system, along with any child elements listed below, and you will not be able to restore this content. Are you sure you want to permanently delete this item?',
    'recycle_bin_destroy_list' => 'Ставке за уништавање',
    'recycle_bin_restore_list' => 'Ставке за опоравак',
    'recycle_bin_restore_confirm' => 'This action will restore the deleted item, including any child elements, to their original location. If the original location has since been deleted, and is now in the recycle bin, the parent item will also need to be restored.',
    'recycle_bin_restore_deleted_parent' => 'The parent of this item has also been deleted. These will remain deleted until that parent is also restored.',
    'recycle_bin_restore_parent' => 'Врати родитеља',
    'recycle_bin_destroy_notification' => 'Deleted :count total items from the recycle bin.',
    'recycle_bin_restore_notification' => 'Restored :count total items from the recycle bin.',

    // Audit Log
    'audit' => 'Запис за ревизију',
    'audit_desc' => 'This audit log displays a list of activities tracked in the system. This list is unfiltered unlike similar activity lists in the system where permission filters are applied.',
    'audit_event_filter' => 'Филтер догађаја',
    'audit_event_filter_no_filter' => 'Без филтера',
    'audit_deleted_item' => 'Избрисана ставка',
    'audit_deleted_item_name' => 'Назив: :name',
    'audit_table_user' => 'Корисник',
    'audit_table_event' => 'Догађај',
    'audit_table_related' => 'Повезана ставка или детаљ',
    'audit_table_ip' => 'ИП адреса',
    'audit_table_date' => 'Датум активности',
    'audit_date_from' => 'Опсег датума од',
    'audit_date_to' => 'Опсег датума до',

    // Role Settings
    'roles' => 'Улоге',
    'role_user_roles' => 'Корисничке улоге',
    'roles_index_desc' => 'Улоге се користе да би се груписали корисници и доделиле дозволе за систем њиховим члановима. Када је корисник члан вишеструко група привилегије додељене ће се објединити и корисник ће наследити све способности.',
    'roles_x_users_assigned' => ':count корисник додељен|:count корисника додељено',
    'roles_x_permissions_provided' => ':count дозвола|:count дозвола',
    'roles_assigned_users' => 'Додељени корисници',
    'roles_permissions_provided' => 'Пружене дозволе',
    'role_create' => 'Направи нову улогу',
    'role_delete' => 'Обриши улогу',
    'role_delete_confirm' => 'Ово ће избрисати улогу са именом \':roleName\'.',
    'role_delete_users_assigned' => 'Ова улога има :userCount корисника који су јој додељени. Ако желите да мигрирате кориснике са ове улоге, изаберите нову улогу испод.',
    'role_delete_no_migration' => "Немојте мигрирати кориснике",
    'role_delete_sure' => 'Да ли сте сигурни да желите да избришете ову улогу?',
    'role_edit' => 'Уреди улогу',
    'role_details' => 'Детаљи улоге',
    'role_name' => 'Назив улоге',
    'role_desc' => 'Кратак опис улоге',
    'role_mfa_enforced' => 'Захтева вишефакторску аутентификацију',
    'role_external_auth_id' => 'External Authentication IDs',
    'role_system' => 'Системске дозволе',
    'role_manage_users' => 'Управља корисницима',
    'role_manage_roles' => 'Управља улогама и дозволама улога',
    'role_manage_entity_permissions' => 'Управља дозволама над свим елементима',
    'role_manage_own_entity_permissions' => 'Управља дозволама над сопственим елементима',
    'role_manage_page_templates' => 'Управља шаблонима страна',
    'role_access_api' => 'Приступа системском API-ју',
    'role_manage_settings' => 'Управља поставкама апликације',
    'role_export_content' => 'Извози садржај',
    'role_import_content' => 'Увози садржај',
    'role_editor_change' => 'Мења уређивач стране',
    'role_notifications' => 'Прима и управља обавештењима',
    'role_permission_note_users_and_roles' => 'Ове дозволе ће технички такође омогућити видљивост и претрагу корисника и улога у систему.',
    'role_asset' => 'Дозволе над имовином',
    'roles_system_warning' => 'Имајте на уму да приступ било којој од дозвола изнад може да дозволи кориснику да измени сопствене привилегије или привилегије других у систему. Доделите улоге са овим дозволама само корисницима од поверења.',
    'role_asset_desc' => 'Ове дозволе конторлишу подразумевани приступ имовини унутар система. Дозволе над књигама, поглављима и странама ће прерадити ове дозволе.',
    'role_asset_admins' => 'Администраторима је аутоматски дат приступ целом садржају али ове опције могу да прикажу или сакрију опције на интерфејсу.',
    'role_asset_image_view_note' => 'Ово се односи на видљивост унутар менаџера слика. Сам приступ отпремљеним сликама зависиће од системских опције складиштења слика.',
    'role_asset_users_note' => 'Ове дозволе ће технички такође омогућити видљивост и претрагу корисника у систему.',
    'role_all' => 'Све',
    'role_own' => 'Власник',
    'role_controlled_by_asset' => 'Контролисано по имовини у којој су постављене',
    'role_controlled_by_page_delete' => 'Контролисано дозволама брисања од странице',
    'role_save' => 'Сачувај улогу',
    'role_users' => 'Корисници са овом улогом',
    'role_users_none' => 'Тренутно ниједном кориснику није додељена ова улога',

    // Users
    'users' => 'Корисници',
    'users_index_desc' => 'Create & manage individual user accounts within the system. User accounts are used for login and attribution of content & activity. Access permissions are primarily role-based but user content ownership, among other factors, may also affect permissions & access.',
    'user_profile' => 'Кориснички профил',
    'users_add_new' => 'Додај новог корисника',
    'users_search' => 'Претражи кориснике',
    'users_latest_activity' => 'Последња активност',
    'users_details' => 'Детаљи о кориснику',
    'users_details_desc' => 'Set a display name and an email address for this user. The email address will be used for logging into the application.',
    'users_details_desc_no_email' => 'Set a display name for this user so others can recognise them.',
    'users_role' => 'Корисничке улоге',
    'users_role_desc' => 'Select which roles this user will be assigned to. If a user is assigned to multiple roles the permissions from those roles will stack and they will receive all abilities of the assigned roles.',
    'users_password' => 'Корисничка лозинка',
    'users_password_desc' => 'Set a password used to log-in to the application. This must be at least 8 characters long.',
    'users_send_invite_text' => 'You can choose to send this user an invitation email which allows them to set their own password otherwise you can set their password yourself.',
    'users_send_invite_option' => 'Send user invite email',
    'users_external_auth_id' => 'External Authentication ID',
    'users_external_auth_id_desc' => 'When an external authentication system is in use (such as SAML2, OIDC or LDAP) this is the ID which links this BookStack user to the authentication system account. You can ignore this field if using the default email-based authentication.',
    'users_password_warning' => 'Only fill the below if you would like to change the password for this user.',
    'users_system_public' => 'This user represents any guest users that visit your instance. It cannot be used to log in but is assigned automatically.',
    'users_delete' => 'Обриши корисника',
    'users_delete_named' => 'Обриши корисника :userName',
    'users_delete_warning' => 'This will fully delete this user with the name \':userName\' from the system.',
    'users_delete_confirm' => 'Are you sure you want to delete this user?',
    'users_migrate_ownership' => 'Migrate Ownership',
    'users_migrate_ownership_desc' => 'Select a user here if you want another user to become the owner of all items currently owned by this user.',
    'users_none_selected' => 'Корисник није изабран',
    'users_edit' => 'Измени корисника',
    'users_edit_profile' => 'Измена профила',
    'users_avatar' => 'Аватар корисника',
    'users_avatar_desc' => 'Select an image to represent this user. This should be approx 256px square.',
    'users_preferred_language' => 'Преферирани језик',
    'users_preferred_language_desc' => 'This option will change the language used for the user-interface of the application. This will not affect any user-created content.',
    'users_social_accounts' => 'Social Accounts',
    'users_social_accounts_desc' => 'View the status of the connected social accounts for this user. Social accounts can be used in addition to the primary authentication system for system access.',
    'users_social_accounts_info' => 'Here you can connect your other accounts for quicker and easier login. Disconnecting an account here does not revoke previously authorized access. Revoke access from your profile settings on the connected social account.',
    'users_social_connect' => 'Connect Account',
    'users_social_disconnect' => 'Disconnect Account',
    'users_social_status_connected' => 'Connected',
    'users_social_status_disconnected' => 'Disconnected',
    'users_social_connected' => ':socialAccount account was successfully attached to your profile.',
    'users_social_disconnected' => ':socialAccount account was successfully disconnected from your profile.',
    'users_api_tokens' => 'API Tokens',
    'users_api_tokens_desc' => 'Create and manage the access tokens used to authenticate with the BookStack REST API. Permissions for the API are managed via the user that the token belongs to.',
    'users_api_tokens_none' => 'No API tokens have been created for this user',
    'users_api_tokens_create' => 'Create Token',
    'users_api_tokens_expires' => 'Expires',
    'users_api_tokens_docs' => 'API Documentation',
    'users_mfa' => 'Multi-Factor Authentication',
    'users_mfa_desc' => 'Setup multi-factor authentication as an extra layer of security for your user account.',
    'users_mfa_x_methods' => ':count method configured|:count methods configured',
    'users_mfa_configure' => 'Configure Methods',
    'users_mfa_reset' => 'Reset Multi-Factor Authentication Methods',
    'users_mfa_reset_desc' => 'This will reset and clear all configured multi-factor authentication methods for this user. If multi-factor authentication is required by any of their roles, they\'ll be prompted to configure new methods on their next login.',
    'users_mfa_reset_confirm' => 'Are you sure you want to reset multi-factor authentication for this user?',

    // API Tokens
    'user_api_token_create' => 'Create API Token',
    'user_api_token_name' => 'Name',
    'user_api_token_name_desc' => 'Give your token a readable name as a future reminder of its intended purpose.',
    'user_api_token_expiry' => 'Expiry Date',
    'user_api_token_expiry_desc' => 'Set a date at which this token expires. After this date, requests made using this token will no longer work. Leaving this field blank will set an expiry 100 years into the future.',
    'user_api_token_create_secret_message' => 'Immediately after creating this token a "Token ID" & "Token Secret" will be generated and displayed. The secret will only be shown a single time so be sure to copy the value to somewhere safe and secure before proceeding.',
    'user_api_token' => 'API Token',
    'user_api_token_id' => 'Token ID',
    'user_api_token_id_desc' => 'This is a non-editable system generated identifier for this token which will need to be provided in API requests.',
    'user_api_token_secret' => 'Token Secret',
    'user_api_token_secret_desc' => 'This is a system generated secret for this token which will need to be provided in API requests. This will only be displayed this one time so copy this value to somewhere safe and secure.',
    'user_api_token_created' => 'Token created :timeAgo',
    'user_api_token_updated' => 'Token updated :timeAgo',
    'user_api_token_delete' => 'Delete Token',
    'user_api_token_delete_warning' => 'This will fully delete this API token with the name \':tokenName\' from the system.',
    'user_api_token_delete_confirm' => 'Are you sure you want to delete this API token?',

    // Webhooks
    'webhooks' => 'Веб закачке',
    'webhooks_index_desc' => 'Webhooks are a way to send data to external URLs when certain actions and events occur within the system which allows event-based integration with external platforms such as messaging or notification systems.',
    'webhooks_x_trigger_events' => ':count trigger event|:count trigger events',
    'webhooks_create' => 'Направи нову веб закачку',
    'webhooks_none_created' => 'No webhooks have yet been created.',
    'webhooks_edit' => 'Edit Webhook',
    'webhooks_save' => 'Save Webhook',
    'webhooks_details' => 'Webhook Details',
    'webhooks_details_desc' => 'Provide a user friendly name and a POST endpoint as a location for the webhook data to be sent to.',
    'webhooks_events' => 'Webhook Events',
    'webhooks_events_desc' => 'Select all the events that should trigger this webhook to be called.',
    'webhooks_events_warning' => 'Keep in mind that these events will be triggered for all selected events, even if custom permissions are applied. Ensure that use of this webhook won\'t expose confidential content.',
    'webhooks_events_all' => 'All system events',
    'webhooks_name' => 'Webhook Name',
    'webhooks_timeout' => 'Webhook Request Timeout (Seconds)',
    'webhooks_endpoint' => 'Webhook Endpoint',
    'webhooks_active' => 'Webhook Active',
    'webhook_events_table_header' => 'Events',
    'webhooks_delete' => 'Delete Webhook',
    'webhooks_delete_warning' => 'This will fully delete this webhook, with the name \':webhookName\', from the system.',
    'webhooks_delete_confirm' => 'Are you sure you want to delete this webhook?',
    'webhooks_format_example' => 'Webhook Format Example',
    'webhooks_format_example_desc' => 'Webhook data is sent as a POST request to the configured endpoint as JSON following the format below. The "related_item" and "url" properties are optional and will depend on the type of event triggered.',
    'webhooks_status' => 'Webhook Status',
    'webhooks_last_called' => 'Last Called:',
    'webhooks_last_errored' => 'Last Errored:',
    'webhooks_last_error_message' => 'Last Error Message:',

    // Licensing
    'licenses' => 'Licenses',
    'licenses_desc' => 'This page details license information for BookStack in addition to the projects & libraries that are used within BookStack. Many projects listed may only be used in a development context.',
    'licenses_bookstack' => 'BookStack License',
    'licenses_php' => 'PHP Library Licenses',
    'licenses_js' => 'JavaScript Library Licenses',
    'licenses_other' => 'Друге лиценце',
    'license_details' => 'Детаљи о лиценци',

    //! If editing translations files directly please ignore this in all
    //! languages apart from en. Content will be auto-copied from en.
    //!////////////////////////////////
    'language_select' => [
        'en' => 'English',
        'ar' => 'العربية',
        'bg' => 'Bǎlgarski',
        'bs' => 'Bosanski',
        'ca' => 'Català',
        'cs' => 'Česky',
        'cy' => 'Cymraeg',
        'da' => 'Dansk',
        'de' => 'Deutsch (Sie)',
        'de_informal' => 'Deutsch (Du)',
        'el' => 'ελληνικά',
        'es' => 'Español',
        'es_AR' => 'Español Argentina',
        'et' => 'Eesti keel',
        'eu' => 'Euskara',
        'fa' => 'فارسی',
        'fi' => 'Suomi',
        'fr' => 'Français',
        'he' => 'עברית',
        'hr' => 'Hrvatski',
        'hu' => 'Magyar',
        'id' => 'Bahasa Indonesia',
        'it' => 'Italian',
        'ja' => '日本語',
        'ko' => '한국어',
        'lt' => 'Lietuvių Kalba',
        'lv' => 'Latviešu Valoda',
        'nb' => 'Norsk (Bokmål)',
        'ne' => 'नेपाली',
        'nn' => 'Nynorsk',
        'nl' => 'Nederlands',
        'pl' => 'Polski',
        'pt' => 'Português',
        'pt_BR' => 'Português do Brasil',
        'ro' => 'Română',
        'ru' => 'Русский',
        'sk' => 'Slovensky',
        'sl' => 'Slovenščina',
        'sv' => 'Svenska',
        'th' => 'ภาษาไทย',
        'tr' => 'Türkçe',
        'uk' => 'Українська',
        'uz' => 'O‘zbekcha',
        'vi' => 'Tiếng Việt',
        'zh_CN' => '简体中文',
        'zh_TW' => '繁體中文',
    ],
    //!////////////////////////////////
];
